# длинный цикл с абсолютным переходом AJMP
# полезен для сравнения стоимости AJMP с относительными переходами
LI R0 0x0000
LI R1 0xffff
LUI R1 0x03ff
LI R2 0x0001
LI R4 0x0014

# тело цикла начинается по байтовому адресу 0x14
ADD R0 R0 R2
SUB R1 R1 R2
BRZ R1 0x0002
AJMP R4

MOV R9 R0
