# длинный цикл вызовов функции через CALL и RET
# счетчик хранится не в R1, потому что CALL использует R1 как адрес возврата
LI R8 0xffff
LUI R8 0x00ff
LI R2 0x0001
LI R3 0x0020

# основной цикл начинается по байтовому адресу 0x10
CALL R3
SUB R8 R8 R2
BRNZ R8 0xfffe
RJMP 0x0004

# функция начинается по байтовому адресу 0x20
ADD R0 R0 R2
XOR R5 R0 R2
RET

MOV R9 R0
