# длинный цикл while для профилирования условных переходов BRZ и RJMP
# в отличие от prof_arith_loop здесь проверка условия вынесена в начало цикла
LI R0 0x0000
LI R1 0xffff
LUI R1 0x01ff
LI R2 0x0000
LI R3 0x0001

# проверка условия начинается по байтовому адресу 0x14
LT R4 R0 R1
BRZ R4 0x0004
ADD R2 R2 R0
ADD R0 R0 R3
RJMP 0xfffc

# результат нужен, чтобы цикл нельзя было считать полностью бесполезным
MOV R9 R2
